CONFIG_PATH=./configs/main.yml

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

REDIS_USER=redis
REDIS_PASSWORD=redis

SIGNING_KEY=secret